gcc -Wall -g -std=c99 -o CVM *.c -lm -I /home/ethan/workspace/Velocity-Model/Headers


./CVM EXTRACT_VELOCITY_SLICE 0.1 ExtractedSliceV0.1 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.2 ExtractedSliceV0.2 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.3 ExtractedSliceV0.3 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.4 ExtractedSliceV0.4 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.5 ExtractedSliceV0.5 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0




./CVM GENERATE_VELOCITY_SLICE 0.1 GeneratedSliceV0.1 1 -.01 0.005 200 -43.75 -43.5 171.5 173.0
./CVM GENERATE_VELOCITY_SLICE 0.2 GeneratedSliceV0.2 1 -.01 0.005 200 -43.75 -43.5 171.5 173.0
./CVM GENERATE_VELOCITY_SLICE 0.3 GeneratedSliceV0.3 1 -.01 0.005 200 -43.75 -43.5 171.5 173.0
./CVM GENERATE_VELOCITY_SLICE 0.4 GeneratedSliceV0.4 1 -.01 0.005 200 -43.75 -43.5 171.5 173.0
./CVM GENERATE_VELOCITY_SLICE 0.5 GeneratedSliceV0.5 1 -.01 0.005 200 -43.75 -43.5 171.5 173.0





Same point different model versions
./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 0.1 -.05 0.00025

./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 1 -.1 0.01

 Same model version different points
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.1 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.2 -43.7 172.75 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.75 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.4 -43.25 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.5 -43.5 172.0 0.1 -.05 0.00025

./CVM GENERATE_VELO_MOD 
./CVM GENERATE_INDIVIDUAL_PROFILE
./CVM EXTRACT_VELOCITY_SLICE
./CVM GENERATE_VELOCITY_SLICE
